name: Deploy Express.js App to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      SSH_USER: "your-ssh-username"
      SSH_PASSWORD: "your-ssh-password"
      SSH_HOST: "your-ssh-host"  # Misalnya: example.com atau IP VPS Anda

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Install Dependencies
      run: |
        sudo apt-get update -qq && sudo apt-get install -y -qq sshpass  # Menambahkan sudo untuk akses root

    - name: Deploy to VPS
      run: |
        # Pastikan password diteruskan dengan benar menggunakan sshpass
        sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "mkdir -p /var/www/storyku-server.myzaki.store"
        sshpass -p "$SSH_PASSWORD" scp -o StrictHostKeyChecking=no -r ./ $SSH_USER@$SSH_HOST:/var/www/storyku-server.myzaki.store/
        sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "cd /var/www/storyku-server.myzaki.store && npm install -g pm2 && pm2 restart storyku-zaki || pm2 start app.js --name storyku-zaki"